<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-mE-c5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-Eo-Ecz">
                                <rect key="frame" x="127" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-Eg-rBY">
                                <rect key="frame" x="57" y="175" width="262" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Iob-mB-4Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-0x-1yO">
                                <rect key="frame" x="56" y="269" width="262" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="mp3-E7-8sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-hb-SLp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="566" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="SxJ-MX-Bf6"/>
                                    <constraint firstAttribute="height" constant="44" id="guc-Mb-7Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X9s-Ft-NbX" kind="show" id="zPe-Gj-nmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-co-HJc">
                                <rect key="frame" x="57" y="106" width="262" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOm-Eo-Ecz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="69q-r2-1Xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9eu-hb-SLp" secondAttribute="bottom" constant="57" id="7Ra-tg-lr5"/>
                            <constraint firstItem="pOm-Eo-Ecz" firstAttribute="centerX" secondItem="yZ9-0x-1yO" secondAttribute="centerX" id="BSm-1h-bj5"/>
                            <constraint firstAttribute="trailing" secondItem="hrM-mE-c5W" secondAttribute="trailing" id="CPW-Q0-l5b"/>
                            <constraint firstItem="hrM-mE-c5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E7V-wx-5Yu"/>
                            <constraint firstItem="yZ9-0x-1yO" firstAttribute="centerX" secondItem="9eu-hb-SLp" secondAttribute="centerX" id="KqO-xq-lHJ"/>
                            <constraint firstItem="a5D-co-HJc" firstAttribute="leading" secondItem="WYP-Eg-rBY" secondAttribute="leading" id="Q18-4L-OHD"/>
                            <constraint firstItem="hrM-mE-c5W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QN9-r1-yJj"/>
                            <constraint firstItem="a5D-co-HJc" firstAttribute="trailing" secondItem="WYP-Eg-rBY" secondAttribute="trailing" id="SYa-aZ-rtK"/>
                            <constraint firstItem="WYP-Eg-rBY" firstAttribute="top" secondItem="a5D-co-HJc" secondAttribute="bottom" constant="8" symbolic="YES" id="UUg-aU-d4A"/>
                            <constraint firstItem="yZ9-0x-1yO" firstAttribute="top" secondItem="WYP-Eg-rBY" secondAttribute="bottom" constant="62" id="YNA-37-WbB"/>
                            <constraint firstItem="hrM-mE-c5W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bBt-LP-4jJ"/>
                            <constraint firstItem="9eu-hb-SLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bZ0-gA-MQb"/>
                            <constraint firstItem="a5D-co-HJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="gzW-co-Yx4"/>
                            <constraint firstItem="WYP-Eg-rBY" firstAttribute="centerX" secondItem="9eu-hb-SLp" secondAttribute="centerX" id="hfq-PA-nFq"/>
                            <constraint firstItem="yZ9-0x-1yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="iyr-J7-O4d"/>
                            <constraint firstItem="hrM-mE-c5W" firstAttribute="centerX" secondItem="yZ9-0x-1yO" secondAttribute="centerX" id="lkU-Do-PuQ"/>
                            <constraint firstItem="a5D-co-HJc" firstAttribute="top" secondItem="pOm-Eo-Ecz" secondAttribute="bottom" constant="46" id="vGN-J9-ZG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hrM-mE-c5W" id="fZH-aa-rX1"/>
                        <outlet property="swoosh" destination="pOm-Eo-Ecz" id="a3z-5R-ih3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MjL-7l-nfr">
            <objects>
                <viewController id="X9s-Ft-NbX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeV-Vd-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-8X-nRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-IV-lNZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-dp-kBI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-un-zMc">
                                        <rect key="frame" x="112.5" y="55" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bd1-se-VKs"/>
                                            <constraint firstAttribute="height" constant="26" id="V7g-ra-eh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-Yu-TuD">
                                <rect key="frame" x="20" y="171" width="335" height="204"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a15-mh-aVa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wxn-HE-MyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-3t-MjB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5yo-CU-lJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-YT-xfd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OFM-Dh-LfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-Xc-Ks2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="X9s-Ft-NbX" eventType="touchUpInside" id="YbL-cg-I20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-RJ-EBI">
                                <rect key="frame" x="16" y="30" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ase-k4-wrK"/>
                                    <constraint firstAttribute="width" constant="50" id="O0v-jD-1UC"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Mdg-AB-VrI" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="KXE-8a-pTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXL-8X-nRF" firstAttribute="trailing" secondItem="CxZ-WC-a9a" secondAttribute="trailing" id="3oF-n6-nyv"/>
                            <constraint firstItem="MhN-Xc-Ks2" firstAttribute="centerX" secondItem="F3m-Yu-TuD" secondAttribute="centerX" id="74a-7U-Ck1"/>
                            <constraint firstItem="XXL-8X-nRF" firstAttribute="top" secondItem="IeV-Vd-1dc" secondAttribute="top" id="BaX-Nx-H53"/>
                            <constraint firstItem="F3m-Yu-TuD" firstAttribute="top" secondItem="RHk-IV-lNZ" secondAttribute="bottom" constant="50" id="FjP-yc-CZw"/>
                            <constraint firstItem="CxZ-WC-a9a" firstAttribute="trailing" secondItem="RHk-IV-lNZ" secondAttribute="trailing" id="JVn-CC-E6W"/>
                            <constraint firstItem="RHk-IV-lNZ" firstAttribute="top" secondItem="CxZ-WC-a9a" secondAttribute="top" constant="20" id="MQS-SW-iUs"/>
                            <constraint firstItem="3Fk-RJ-EBI" firstAttribute="leading" secondItem="IeV-Vd-1dc" secondAttribute="leadingMargin" id="PG6-qw-W8l"/>
                            <constraint firstItem="RHk-IV-lNZ" firstAttribute="leading" secondItem="CxZ-WC-a9a" secondAttribute="leading" id="SDx-zR-7xy"/>
                            <constraint firstAttribute="bottom" secondItem="MhN-Xc-Ks2" secondAttribute="bottom" constant="20" symbolic="YES" id="bEw-Qs-M2k"/>
                            <constraint firstItem="F3m-Yu-TuD" firstAttribute="leading" secondItem="CxZ-WC-a9a" secondAttribute="leading" constant="20" id="cdG-bM-sNo"/>
                            <constraint firstItem="XXL-8X-nRF" firstAttribute="bottom" secondItem="CxZ-WC-a9a" secondAttribute="bottom" id="i6o-C3-WjL"/>
                            <constraint firstItem="3Fk-RJ-EBI" firstAttribute="top" secondItem="IeV-Vd-1dc" secondAttribute="topMargin" constant="10" id="mF8-TZ-ZNL"/>
                            <constraint firstItem="CxZ-WC-a9a" firstAttribute="trailing" secondItem="F3m-Yu-TuD" secondAttribute="trailing" constant="20" id="nh2-Uf-9Ru"/>
                            <constraint firstItem="XXL-8X-nRF" firstAttribute="leading" secondItem="CxZ-WC-a9a" secondAttribute="leading" id="tXD-7K-inv"/>
                            <constraint firstItem="MhN-Xc-Ks2" firstAttribute="leading" secondItem="IeV-Vd-1dc" secondAttribute="leadingMargin" id="vHR-qf-ojy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxZ-WC-a9a"/>
                    </view>
                    <connections>
                        <segue destination="6Un-aL-bmv" kind="show" identifier="SkillVCSegue" id="T64-nr-ary"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaT-W5-4s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mdg-AB-VrI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="LbQ-wm-DLc">
            <objects>
                <viewController id="6Un-aL-bmv" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztC-uo-LDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-PT-MLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="snw-Ut-Hh0">
                                <rect key="frame" x="0.0" y="40" width="375" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-h4-WjY">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-yj-QFs">
                                        <rect key="frame" x="112.5" y="55" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gYy-fU-9EM"/>
                                            <constraint firstAttribute="width" constant="150" id="ork-DJ-EoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-Tt-zPE">
                                <rect key="frame" x="16" y="171" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-nw-D5X" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6t2-td-6Si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-at-F9J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="196.5" y="0.0" width="146.5" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Sa5-Go-e4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-GF-hZt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QQh-XE-CH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGj-PT-MLF" firstAttribute="top" secondItem="ztC-uo-LDJ" secondAttribute="top" id="EHs-T2-vVw"/>
                            <constraint firstItem="5Yu-Tt-zPE" firstAttribute="leading" secondItem="UBX-Xx-CV1" secondAttribute="leading" constant="16" id="HUx-P7-lxf"/>
                            <constraint firstItem="UBX-Xx-CV1" firstAttribute="bottom" secondItem="Tjm-GF-hZt" secondAttribute="bottom" constant="20" id="KkC-WL-Ngc"/>
                            <constraint firstItem="Tjm-GF-hZt" firstAttribute="leading" secondItem="UBX-Xx-CV1" secondAttribute="leading" constant="16" id="Pxd-Wg-rgj"/>
                            <constraint firstItem="NGj-PT-MLF" firstAttribute="leading" secondItem="ztC-uo-LDJ" secondAttribute="leading" id="TtD-6y-fr2"/>
                            <constraint firstItem="UBX-Xx-CV1" firstAttribute="trailing" secondItem="snw-Ut-Hh0" secondAttribute="trailing" id="ccq-cv-IMy"/>
                            <constraint firstItem="UBX-Xx-CV1" firstAttribute="trailing" secondItem="5Yu-Tt-zPE" secondAttribute="trailing" constant="16" id="cl0-2O-qfx"/>
                            <constraint firstItem="UBX-Xx-CV1" firstAttribute="trailing" secondItem="Tjm-GF-hZt" secondAttribute="trailing" constant="16" id="e5x-oo-PmA"/>
                            <constraint firstItem="5Yu-Tt-zPE" firstAttribute="top" secondItem="snw-Ut-Hh0" secondAttribute="bottom" constant="50" id="hCH-LJ-Xhn"/>
                            <constraint firstItem="snw-Ut-Hh0" firstAttribute="top" secondItem="UBX-Xx-CV1" secondAttribute="top" constant="20" id="iWp-cY-xq6"/>
                            <constraint firstAttribute="bottom" secondItem="NGj-PT-MLF" secondAttribute="bottom" id="l0a-14-oRW"/>
                            <constraint firstItem="snw-Ut-Hh0" firstAttribute="leading" secondItem="UBX-Xx-CV1" secondAttribute="leading" id="sli-gt-eed"/>
                            <constraint firstAttribute="trailing" secondItem="NGj-PT-MLF" secondAttribute="trailing" id="xmM-fh-7bN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBX-Xx-CV1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lg-Ro-qKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
